# smart-contract-processor

./: README.md  build.gradle  gradle.properties  settings.gradle
examples/: mintNFT.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/land/metadefi/: CamelRoute.java  ChainConfig.java  GreetingConfig.java  MyLivenessCheck.java  Repo.java
src/main/java/land/metadefi/camel/: MintNFTConverter.java
src/main/java/land/metadefi/contract/: ContractBean.java
src/main/java/land/metadefi/entity/: ContractEventEntity.java  HeroEntity.java  LandEntity.java  MintHistoryEntity.java  NFTEntity.java  UserEntity.java
src/main/java/land/metadefi/enumrable/: MintStatus.java  NFTType.java
src/main/java/land/metadefi/error/: NFTTypeInvalidException.java  TokenIdInvalidException.java  TransactionExistException.java  TransactionExpiredException.java  TransactionFromInvalidException.java  TransactionNotFoundException.java  TransactionToInvalidException.java  ValueNotEqualException.java
src/main/java/land/metadefi/event/: ContractBean.java  ContractEventBean.java
src/main/java/land/metadefi/mapper/: ContractEventMapper.java  MintMapper.java
src/main/java/land/metadefi/model/: BlockEvent.java  BlockEventDetail.java  ContractEvent.java  ContractEventDetail.java  ContractEventParameter.java  MintNFT.java  MintToken.java  NFT.java
src/main/java/land/metadefi/model/redis/: TokenLocker.java
src/main/java/land/metadefi/model/rest/: ChainTransaction.java  FtmScanResponse.java
src/main/java/land/metadefi/repository/: ContractEventRepository.java
src/main/java/land/metadefi/rest/: FtmScanClient.java
src/main/java/land/metadefi/utils/: BalanceUtils.java
src/main/resources/: application.properties  application.yml
src/main/solidity/: MCP.sol
src/main/solidity/@openzeppelin/contracts/token/ERC721/ERC721.sol/: ERC721.dbg.json  ERC721.json
src/main/solidity/@openzeppelin/contracts/token/ERC721/extensions/IERC721Metadata.sol/: IERC721Metadata.dbg.json
src/main/solidity/@openzeppelin/contracts/utils/Address.sol/: Address.json
src/main/solidity/@openzeppelin/contracts/utils/Context.sol/: Context.dbg.json
src/main/solidity/contracts/Greeter.sol/: Greeter.dbg.json  Greeter.json
src/main/solidity/contracts/MCP.sol/: MCP.dbg.json  MCP.json
