#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.4.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.4.Final

lombokVersion=1.18.22